section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px;

  .card {
    border: 1px solid #ddd;
    padding: 10px;

    img {
      width: 100%;
    }

    h3 {
      font-size: 1.4rem;
      font-weight: bold;
      margin-top: 10px;
    }

    p {
      margin-top: 5px;
    }
  }
}
