.grid {
  display: grid;
  background-color: #eeeeee;
  gap: 10px;
  padding: 10px;
}
.item {
  background-color: tomato;
  color: brown;
  display: flex;
  justify-content: center;
  align-items: center;
}
.template {
  grid-template-columns: 100px 200px 100px;
  grid-template-rows: 50px 100px;
}
.gap {
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(2, 80px);
  row-gap: 30px;
  column-gap: 30px;
}
.cr {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 60px);
}
.area {
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: repeat(auto-fit);
  grid-column: span 2;
}
